<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกียรติบัตร</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
    font-family:"Itim",cursive ;
    background-color: rgb(250, 241, 236);
    margin: 0;
            }
      .text1{
          position: relative;
          text-align: center;
          position: absolute;
          left: 40%; /* จัดข้อความในแนวนอนให้อยู่กลาง */
          color: #251a05;
          font-size: 60px;
            }    
        .nav-item:hover{
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
            color: #fcfcfc; /* เปลี่ยนสีข้อความ */
          }
          .text1:hover{
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
            border-radius: 90px;
          }
          .card-custom {
            width: 200%;
            max-width: 500px;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 15px;
            margin-top: 230px;
        }
        .card-header {
            background-color: #ffffff;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
        }
        .card-img-top {
            border-bottom: 2px solid #333;
        }
        .card-body {
            text-align: center; /* จัดข้อความให้อยู่ตรงกลางแนวนอน */
            display: flex;
            flex-direction: column;
            justify-content: center; /* จัดข้อความให้อยู่ตรงกลางแนวตั้ง */
            align-items: center;
            height: 200px; /* กำหนดความสูงสำหรับการจัดแนวตั้ง */
        }
        .card-body p {
            font-size: 18px;
        }
        footer {
          background-color: rgb(250, 241, 236);
            color: rgb(17, 3, 3);
            padding: 5px 0;
            text-align: center;
            border: #000000;

        }

        .footer-social {
            margin-top: 15px;
        }

        .footer-social a {
            margin: 0 10px;
            color: #3c2121;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #f45353;
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #361818;
        }
    </style>
</head>
<body>
    <!--หัว-->
  <header class="p-3 text-bg-none">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-1 mb-2 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
            <span class="fs-4 link text-dark">ABOUT ME....</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="education.html" class="nav-link text-dark btn btn-outline-light me-2">Education</a></li>
            <li class="nav-item"><a href="certi.html" class="nav-link text-dark btn btn-outline-light me-2">Certificates</a></li>
            <li class="nav-item"><a href="activ.html" class="nav-link text-dark btn btn-outline-light me-2">Activities</a></li>
           <li class="nav-item"><a href="index.html" class="nav-link text-dark btn btn-outline-light me-2">Home</a></li>

          </ul>
        </header>
      </div>
  </header>
  
  <div class="text1">Certificates</div>
  <div class="container">
    <div class="row justify-content-center">
        <div class="card card-custom shadow-lg">
            <div class="card-header">
              Certificates
            </div>
            <img src="img/k1.png" class="card-img-top img-fluid" alt="Certificate Image">
            <div class="card-body">
                <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
                <p class="card-text">ได้รับเกียรติบัตรในการศึกษา </p>
                  <p class="card-text">Basic Data Analysis with Weka
                    จากแพลตฟอร์ม thai mooc</p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
      <div class="card card-custom shadow-lg">
          <div class="card-header">
            Certificates
          </div>
          <img src="img/k4.png" class="card-img-top img-fluid" alt="Certificate Image">
          <div class="card-body">
              <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
              <p class="card-text">ได้รับเกียรติบัตรในการศึกษา</p>
              <p class="card-text">การเป็นนักสำรวจที่ปลอดภัยและมั่นใจในโลกออนไลน์   โดยGoogle Eb Internet Awesome</p>
          </div>
      </div>
  </div>
  <div class="row justify-content-center">
    <div class="card card-custom shadow-lg">
        <div class="card-header">
          Certificates
        </div>
        <img src="img/k2.png" class="card-img-top img-fluid" alt="Certificate Image">
        <div class="card-body">
            <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
            <p class="card-text">ได้รับเกียรติบัตรในการศึกษา</p>
              <p class="card-text">การเป็นนักสำรวจที่ปลอดภัยและมั่นใจในโลกออนไลน์   โดยGoogle Eb Internet Awesome</p>
        </div>
    </div>
    <div class="row justify-content-center">
      <div class="card card-custom shadow-lg">
          <div class="card-header">
            Certificates
          </div>
          <img src="img/k5.png" class="card-img-top img-fluid" alt="Certificate Image">
          <div class="card-body">
              <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
              <p class="card-text">ได้รับเกียรติบัตรในการศึกษา</p>
              <p class="card-text">การเป็นนักสำรวจที่ปลอดภัยและมั่นใจในโลกออนไลน์   โดยGoogle Eb Internet Awesome</p>
          </div>
      </div>
      <div class="row justify-content-center">
        <div class="card card-custom shadow-lg">
            <div class="card-header">
              Certificates
            </div>
            <img src="img/k6.png" class="card-img-top img-fluid" alt="Certificate Image">
            <div class="card-body">
                <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
                <p class="card-text">ได้รับเกียรติบัตรในการศึกษา</p>
              <p class="card-text">การเป็นนักสำรวจที่ปลอดภัยและมั่นใจในโลกออนไลน์   โดยGoogle Eb Internet Awesome</p>
            </div>
        </div>
        <div class="row justify-content-center mb-">
          <div class="card card-custom shadow-lg">
              <div class="card-header">
                Certificates
              </div>
              <img src="img/k3.png" class="card-img-top img-fluid" alt="Certificate Image">
              <div class="card-body">
                  <h5 class="card-title">นางสาววิภวานี ทองมนต์</h5>
                  <p class="card-text">ได้รับเกียรติบัตรในการศึกษา</p>
                  <p class="card-text">การเป็นนักสำรวจที่ปลอดภัยและมั่นใจในโลกออนไลน์   โดยGoogle Eb Internet Awesome</p>
          </div>
        </div>

        <footer class=" flex-wrap justify-content-center py-1 mb-2 border-top">
          <div class="footer-social ">
              <a href="https://www.facebook.com/share/VxD5UY1NTZi4cQGS/?mibextid=qi2Omg">Facebook</a>
              <a href="https://www.instagram.com/callme_fxji?igsh=MTgyM2F3bjZxdGo3OA==">Instagram</a>
          </div>
      
          <div class="footer-bottom">
            © จัดทำโดย นางสาววิภวานี ทองมนต์ สคธ 1/1 เลขที่ 17 วิทยาลัยเทคนิคสระบุรี
            <br>Website นี้จัดทำขึ้นเพื่อการศึกษาในรายวิชาโปรแกรมกราฟิกสำหรับการออกแบบเว็บไซต์
          </div>
      </footer>
</body>
</html>