<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการศึกษา</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">s.googleapis.com/css2?family=Nerko+One&display=swap">
    <style>
  .text1{
          position: relative;
          text-align: center;
          position: absolute;
         
            left: 40%; /* จัดข้อความในแนวนอนให้อยู่กลาง */
            color: #251a05;
            font-size: 60px;
        }
  .text2{
          position: relative;
          text-align: center;
          position: absolute;
          font-weight: 600;
          left: 43%; /* จัดข้อความในแนวนอนให้อยู่กลาง */
          color: #251a05;
          font-size: 26px;
            
        }

    body{
    font-family:"Itim",cursive ;
    background-color: rgb(250, 241, 236);
        }
      /* .box1{
            width: 300px;
            height: 180px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 2px solid rgb(78, 78, 78);
            background-color: #f5f1bc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:120vh;
            border-radius: 60px;
          } */
      .circle{
            width: 50px;
            height: 50px;
            background-color: #4e4e4e;
            border-radius: 50%;
            margin-top: 10px;
           }
      .box1{
            width: 120vh;
            height: 180px;
            margin: auto;
            padding: 20px;
            border: 2px solid rgb(78, 78, 78);
            background-color: #f5f1bc;
            display: flex;
            text-align: center;
            flex-direction: column; /* จัดเรียงในแนวตั้ง */
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            border-radius: 60px;
            font-size: 25px;
          }

  
      .box2{
            width: 300px;
              height: 180px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 2px solid rgb(78, 78, 78);
            background-color: #f5f1bc;
            display: flex;
            flex-direction: column; /* จัดเรียงในแนวตั้ง */
            justify-content: center;
            margin-top: 180px;
            display: flex;
            align-items: center;
            width:120vh;
            border-radius: 60px;
            font-size: 25px;
            }
            .box3{
            width: 300px;
            height: 180px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 2px solid rgb(78, 78, 78);
            background-color: #f5f1bc;
            display: flex;
            flex-direction: column; /* จัดเรียงในแนวตั้ง */
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:120vh;
            border-radius: 60px;
            font-size: 25px;
            margin-bottom: 90px;
          }
    .circle {
            width: 220px;
            height: 220px;
            background-color: #d4eebe;
            border-radius: 50%;
            position: absolute;
            top: 250px;
            left: 280px;
            border: 2px solid rgb(78, 78, 78);
            background-image: url('img/tb.jpg');
            background-size: cover; 
            position: absolute;
            }
   .circle2{
            width: 220px;
            height: 220px;
            background-color: #d4eebe;
            border-radius: 50%;
            position: absolute;
            top: 610px;
            left: 1090px;
            border: 2px solid rgb(78, 78, 78);
            background-image: url('img/atk.jpg');
            background-size: cover; 
            position: absolute;
           }
    .circle3{
            width: 220px;
            height: 220px;
            background-color: #ffffff00;
            border-radius: 50%;
            position: absolute;
            top: 970px;
            left: 260px;
            border: 2px solid rgb(78, 78, 78);
            background-image: url('img/tn.png');
            background-size: cover; 
            position: absolute;
           }                    
           .footer{
    color: #251a05;
    margin-top: 2px;
} 
          .circle:hover {
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* เพิ่มเงา */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
          }
          .circle2:hover {
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* เพิ่มเงา */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
          }
          .circle3:hover {
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* เพิ่มเงา */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
          }
          .text1:hover{
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
            border-radius: 90px;
          }
          .nav-item:hover{
            transform: scale(1.2); /* ขยายขนาดเล็กน้อย */
            transition: all 0.3s ease; /* เพิ่มการเปลี่ยนแปลงแบบเรียบ */
            color: #fcfcfc; /* เปลี่ยนสีข้อความ */
          }
          footer {
            background-color: rgb(250, 241, 236);
            color: rgb(17, 3, 3);
            padding: 5px 0;
            text-align: center;
            border: #000000;
        }

        .footer-social {
            margin-top: 20px;
        }

        .footer-social a {
            margin: 0 10px;
            color: #3c2121;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: #f45353;
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #361818;
        }
    </style>
</head>
<body>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!--หัว-->
  <header class="p-3 text-bg-none">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-1 mb-2 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
            <span class="fs-4 link text-dark">ABOUT ME....</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="education.html" class="nav-link text-dark btn btn-outline-light me-2">Education</a></li>
            <li class="nav-item"><a href="certi.html" class="nav-link text-dark btn btn-outline-light me-2">Certificates</a></li>
            <li class="nav-item"><a href="activ.html" class="nav-link text-dark btn btn-outline-light me-2">Activities</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link text-dark btn btn-outline-light me-2">Home</a></li>
          </ul>
        </header>
      </div>
  </header>
  <div class="text1">Education</div>
  <!--โรงเรียน1-->
  <div class="box1">
    <p>Ban Thum School </p>
    <p>2554-2558</p>
  <div class="circle"></div>
</div>
<!--โรงเรียน2-->
<div class="box2">
  <p>Anubantabkwang School </p>
  <p>2559-2563</p>
  <div class="circle2"></div>
</div>
<!--โรงเรียน2-->
<div class="box3">
  <p>Saraburi Technical College </p>
  <p>2564-Now</p>
  <div class="circle3"></div>
</div>
  <!--ส่วนของท้ายเว็บ-->
  <footer class=" flex-wrap justify-content-center py-1 mb-2 border-top">
    <div class="footer-social">
        <a href="https://www.facebook.com/share/VxD5UY1NTZi4cQGS/?mibextid=qi2Omg">Facebook</a>
        <a href="https://www.instagram.com/callme_fxji?igsh=MTgyM2F3bjZxdGo3OA==">Instagram</a>
    </div>

    <div class="footer-bottom">
      © จัดทำโดย นางสาววิภวานี ทองมนต์ สคธ 1/1 เลขที่ 17 วิทยาลัยเทคนิคสระบุรี
      <br>Website นี้จัดทำขึ้นเพื่อการศึกษาในรายวิชาโปรแกรมกราฟิกสำหรับการออกแบบเว็บไซต์
    </div>
</footer>
<script>
  AOS.init();
</script>
</body>
</html>